<!--pages/login/login.wxml-->
<view class="container">
  <view class="top">
    <image class="logo" src="../images/logo.png"></image>
    <text class="company-title">网络信息安全系统平台</text>
  </view>
  <text class="company-text">请您授权头像昵称信息，您授权的信息将受到严格保护，请放心使用。</text>
  <button class="avatar-wrapper {{!avatarUrl ? 'set-width' : ''}}" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
    <image class="avatar" src="{{avatarUrl}}" />
    <text class="small-text" wx:if="{{!avatarUrl}}">获取头像</text>
  </button>
  <scroll-view scroll-y="true">
    <view>
      <form bindsubmit="submit">
        <view class="form_box">
          <view class="input_box">
            <view class="input_view">
              <input type="nickname" value="{{ nickname }}" class="login-text" style="width:100%" placeholder="请输入昵称" bindinput="handleInput" bindblur="handleInputComplete"/> 
            </view>
          </view>
          <button class="submit_btn" type="primary" form-type="submit" size="default" style="background: #409DFD;width: 400rpx;font-size: 30rpx;border-radius: 105px;margin-top: 236rpx;font-weight: 400;">确认授权</button>
        </view>
      </form>
    </view>
  </scroll-view>
</view>