/* pages/logistics/logistics.wxss */
/* pages/addressListManager/addressListManager.wxss */
.item {
  width: 690rpx;
  border-radius: 20rpx;
  background: white;
  margin: 10rpx auto;
  display: flex;
  flex-direction: column;
}

.box1 {
  display: flex;
  width: 640rpx;
  margin: 20rpx auto 0 auto;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.t1 {
  font-size: 30rpx;
  font-family: Microsoft YaHei;
  font-weight: 400;
  color: #262626;
}

.box2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2rpx solid #ededed;
}

.box3 {
  display: flex;
  margin: 20rpx;
  flex-direction: column;
  align-items: center;
}

.box4 {
  flex: 1;
  display: flex;
  margin: 20rpx;
  flex-direction: column;
}

.qrcode {
  width: 70rpx;
  height: 70rpx;
}

.litter_icon {
  width: 30rpx;
  margin-right: 10rpx;
  height: 30rpx;
}

.t4 {
  font-size: 24rpx;
  font-family: Microsoft YaHei;
  font-weight: 400;
  color: #262626;
}

.t2 {
  height: 35rpx;
  font-size: 24rpx;
  text-align: center;
  padding: 0 10rpx;
  font-family: Microsoft YaHei;
  font-weight: 400;
  color: #262626;
  background: #F8F8F8;
  line-height: 35rpx;
  border-radius: 15rpx;
}


.t3 {
  height: 35rpx;
  font-size: 24rpx;
  text-align: center;
  margin: 20rpx auto;
  padding: 0 10rpx;
  font-family: Microsoft YaHei;
  font-weight: 400;
  color: white;
  background: #316EE1;
  line-height: 35rpx;
  border-radius: 15rpx;
}

.box5 {
  margin-right: 30rpx;
}

.box6 {
  width: 690rpx;
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.box7 {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.box8 {
  align-items: center;
  display: flex;
  padding: 20rpx 25rpx;
  flex-direction: row;
  justify-content: space-between;
}

.box9 {
  padding: 20rpx 25rpx;
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.box10 {
  width: 690rpx;
  margin: 30rpx auto 20rpx auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.t5 {
  font-size: 34rpx;
  font-family: Microsoft YaHei;
  font-weight: 400;
  color: #191919;
}

.t6 {
  width: 100rpx;
  height: 35rpx;
  text-align: center;
  line-height: 35rpx;
  font-size: 24rpx;
  font-family: Microsoft YaHei;
  font-weight: 400;
  border: 2px solid #409DFD;
  background: #409DFD;
  border-radius: 16rpx;
  color: #FFFFFF;
}

.t6:active {
  opacity: 0.7;
}

.item_box {

  width: 690rpx;
  min-height: 75rpx;
  margin: 10rpx auto;
  display: flex;
  flex-direction: row;
  border-radius: 16rpx;
  background: #FFFFFF;
  align-items: center;
  box-shadow: 0px 1px 6px 0px rgba(136, 136, 136, 0.1000);
  justify-content: space-between;
}


.t7 {
  font-size: 30rpx;
  font-family: Microsoft YaHei;
  font-weight: 400;
  margin-left: 20rpx;
  color: #191919;
}

.t8 {
  font-size: 30rpx;
  font-family: Microsoft YaHei;
  font-weight: 400;
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
  padding: 0 25rpx;
  color: #409DFD;
}