<!--pages/register/register.wxml-->
<view class="container">


  <scroll-view scroll-y="true">
    <view>
      <form bindsubmit="submit">
        <view class="form_box">
          <view class="input_box">
            <image mode="widthFix" class="icon" src="../images/shoujihao.png"></image>
            <text class="name">手机号码</text>
            <input name="phone" maxlength="11" class="input" type="number" placeholder="请输入"  bindinput="checkPhone"/>
          </view>

          <view class="input_box2">
            <view class="input_box3">
              <image mode="widthFix" class="icon" src="../images/shoujihao.png"></image>
              <text class="name">短信验证码</text>
              <input name="code" class="input" type="number" placeholder="请输入" />
            </view>
            <text class="code_btn"s bindtap="getCode">{{codeTxt}}</text>
          </view>




          <view class="input_box">
            <image mode="widthFix" class="icon" src="../images/mima.png"></image>
            <text class="name">密码</text>
            <input name="password" class="input" type="text" placeholder="请输入" password />
          </view>

          <view class="input_box">
            <image mode="widthFix" class="icon" src="../images/mima.png"></image>
            <text class="name">重复密码</text>
            <input name="confirmPassword" class="input" type="text" placeholder="请输入" password  />
          </view>

        </view>
        <button class="submit_btn" type="primary" form-type="submit" size="default" style="background: #409DFD;width: 600rpx;font-size: 32rpx;">提交</button>
      </form>
    </view>
  </scroll-view>

</view>